<RCC>
    <qresource prefix="/">
        <file>PhotoPreview.qml</file>
        <file>ZoomControl.qml</file>
        <file>VideoCaptureControls.qml</file>
        <file>VideoPreview.qml</file>
        <file>FocusButton.qml</file>
        <file>PhotoCaptureControls.qml</file>
        <file>declarative-camera.qml</file>
        <file>Popup.qml</file>
        <file>CameraPropertyPopup.qml</file>
        <file>CameraPropertyButton.qml</file>
        <file>CameraListPopup.qml</file>
        <file>CameraListButton.qml</file>
        <file>images/camera_auto_mode.png</file>
        <file>images/camera_camera_setting.png</file>
        <file>images/camera_flash_auto.png</file>
        <file>images/camera_flash_fill.png</file>
        <file>images/camera_flash_off.png</file>
        <file>images/camera_flash_redeye.png</file>
        <file>images/camera_white_balance_cloudy.png</file>
        <file>images/camera_white_balance_flourescent.png</file>
        <file>images/camera_white_balance_incandescent.png</file>
        <file>images/camera_white_balance_sunny.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
    </qresource>
</RCC>
